main{
    background-image: url(logoelemjhs.png);
    background-repeat: no-repeat;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.hero {
    background: linear-gradient(135deg, var(--primary-color), #f3c94b);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 80px 20px;
    border-radius: 15px;
    margin-bottom: 40px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    transform: skewX(-15deg);
    z-index: 1;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 15px;
    font-weight: 700;
    position: relative;
    z-index: 2;
}

.hero p {
    font-size: 1.2em;
    position: relative;
    z-index: 2;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.card {
    background-color: rgba(255, 255, 255, 0.906);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 15px var(--card-shadow);
    transition: all 0.3s ease;
    text-decoration: none;
    color: black;
    border-top: 5px solid var(--primary-color);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
}

.card h2 {
    color: var(--secondary-color);
    margin-bottom: 15px;
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 10px;
    font-weight: 700;
}

.card-image {
    width: 100%;
    height: 220px;
    background-color: #E0E0E0;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card:hover .card-image {
    transform: scale(1.05);
}

@media screen and (max-width: 768px) {
    .hero {
        padding: 60px 15px;
    }

    .hero h1 {
        font-size: 2.2em;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}